# FinSys

Actidev.FinancialManagement/Actidev.FinancialManagement.Api/: Actidev.FinancialManagement.Api.csproj  Const.cs  Program.cs  Startup.cs  appsettings.json
Actidev.FinancialManagement/Actidev.FinancialManagement.Api/FinancialContext/Controllers/: ArticlesController.cs  BankAccountController.cs  CompanyController.cs  ContractorController.cs  ProjectController.cs
Actidev.FinancialManagement/Actidev.FinancialManagement.Api/FinancialContext/Extentions/: EntitiesExtentions.cs
Actidev.FinancialManagement/Actidev.FinancialManagement.Api/FinancialContext/Models/: ArticleModel.cs  BankAccountModel.cs  (+3 more)
Actidev.FinancialManagement/Actidev.FinancialManagement.Api/Properties/: launchSettings.json
Actidev.FinancialManagement/Actidev.FinancialManagement.Data/: Actidev.FinancialManagement.Data.csproj
Actidev.FinancialManagement/Actidev.FinancialManagement.Data/Configuration/: FinancialManagmentDataOptions.cs  ServiceCollectionExtentions.cs
Actidev.FinancialManagement/Actidev.FinancialManagement.Data/Contexts/: FinancialContext.cs
Actidev.FinancialManagement/Actidev.FinancialManagement.Data/Entities/: Article.cs  BankAccount.cs  Company.cs  Contractor.cs  FileInfo.cs  Project.cs  User.cs
Actidev.FinancialManagement/Actidev.FinancialManagement.Data/Enums/: AccrualOperationType.cs  OperationRepeatTypes.cs  OperationToBankAccountLinkTypes.cs  OperationToProjectLinkType.cs  OperationTypes.cs
Actidev.FinancialManagement/Actidev.FinancialManagement.Data/Factories/: ArticleFactory.cs  BankAccountFactory.cs  CompanyFactory.cs  ContractorFactory.cs  FinancialContextFactory.cs  ProjectFactory.cs
Actidev.FinancialManagement/Actidev.FinancialManagement.Data/Migrations/: 20180102003231_Inital.Designer.cs  20180102003231_Inital.cs  20180102142541_ChangeOperationsData.Designer.cs  20180102142541_ChangeOperationsData.cs  FinancialContextModelSnapshot.cs
(+54 files in other folders)
